# soapWebApp

./: README.md  pom.xml
src/main/java/hello/: CountryEndpoint.java  CountryRepo.java  PilotEndpoint.java  PilotRepo.java
src/main/java/tutorialspoint/schemas/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetPilotRequest.java  GetPilotResponse.java  ObjectFactory.java  Pilot.java  package-info.java
src/main/resources/xsd/: country.xsd  pilot.xsd
src/main/webapp/WEB-INF/: service-ws-servlet.xml  web.xml
